{
  "name": "sauce-browsers",
  "version": "2.0.0",
  "description": "Get a list of objects describing the OS and browser platforms on Sauce Labs using \"zuul\" format",
  "homepage": "https://github.com/lpinca/sauce-browsers",
  "bugs": "https://github.com/lpinca/sauce-browsers/issues",
  "repository": "lpinca/sauce-browsers",
  "author": "Luigi Pinca",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "saucelabs",
    "browser",
    "testing",
    "zuul"
  ],
  "scripts": {
    "test": "nyc --reporter=html --reporter=text tape test/*.js"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "callback.js",
    "index.js"
  ],
  "dependencies": {
    "got": "^8.2.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "nock": "^11.3.3",
    "nyc": "^14.1.1",
    "pre-commit": "^1.2.2",
    "tape": "^4.9.0"
  }
}
